# ASP.NET-Core-Project

./: Jobs.sln
ASP.NET-Core-Template-master/src/: JobSystem.sln  stylecop.json
JobSystem/src/: Rules.ruleset
JobSystem/src/.template_config/: template.json
JobSystem/src/Data/JobSystem.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  JobSystem.Data.csproj
JobSystem/src/Data/JobSystem.Data.Common/: IDbQueryRunner.cs
JobSystem/src/Data/JobSystem.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
JobSystem/src/Data/JobSystem.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
JobSystem/src/Data/JobSystem.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  JobSystem.Data.Models.csproj  Setting.cs
JobSystem/src/Data/JobSystem.Data/Configurations/: ApplicationUserConfiguration.cs
JobSystem/src/Data/JobSystem.Data/Migrations/: 20201121114920_InitialCreate.cs  (+2 more)
JobSystem/src/JobSystem.Common/: GlobalConstants.cs
JobSystem/src/Services/JobSystem.Services.Data/: ISettingsService.cs  JobSystem.Services.Data.csproj  SettingsService.cs
JobSystem/src/Services/JobSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
JobSystem/src/Services/JobSystem.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
JobSystem/src/Tests/JobSystem.Services.Data.Tests/: JobSystem.Services.Data.Tests.csproj  SettingsServiceTests.cs
JobSystem/src/Tests/JobSystem.Web.Tests/: JobSystem.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
JobSystem/src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
JobSystem/src/Web/JobSystem.Web/: JobSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
JobSystem/src/Web/JobSystem.Web.ViewModels/: ErrorViewModel.cs  JobSystem.Web.ViewModels.csproj
JobSystem/src/Web/JobSystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
JobSystem/src/Web/JobSystem.Web/Areas/Administration/Views/: _ViewImports.cshtml
JobSystem/src/Web/JobSystem.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
JobSystem/src/Web/JobSystem.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
JobSystem/src/Web/JobSystem.Web/Properties/: launchSettings.json
JobSystem/src/Web/JobSystem.Web/Views/Home/: Index.cshtml
JobSystem/src/Web/JobSystem.Web/Views/Settings/: Index.cshtml
JobSystem/src/Web/JobSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Jobs/: Jobs.csproj  Program.cs
Jobs/Properties/: launchSettings.json
Recepti/: Recepti.sln  Recipe.sln  Rules.ruleset  stylecop.json
Recepti/Data/Recepti.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Recepti.Data.csproj  Recipe.Data.csproj
Recepti/Data/Recepti.Data.Common/: IDbQueryRunner.cs
Recepti/Data/Recepti.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Recepti/Data/Recepti.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Recepti/Data/Recepti.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Image.cs  Ingredient.cs  Recepti.Data.Models.csproj  Recipe.Data.Models.csproj  Recipe.cs  RecipeIngredient.cs  Setting.cs
Recepti/Data/Recepti.Data/Configurations/: ApplicationUserConfiguration.cs
Recepti/Data/Recepti.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20220720131515_InitialCreate.Designer.cs  20220720131515_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Recepti/Data/Recepti.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Recepti/Data/Recepti.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Recepti/Recepti.Common/: GlobalConstants.cs
Recepti/Services/Recepti.Services.Data/: CategoriesService.cs  GetCountService.cs  ICategoriesService.cs  IGetCountService.cs  IRecipesService.cs  ISettingsService.cs  Recepti.Services.Data.csproj  Recipe.Services.Data.csproj  RecipesService.cs  SettingsService.cs
Recepti/Services/Recepti.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Recepti/Services/Recepti.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Recepti/Tests/Recepti.Services.Data.Tests/: Recepti.Services.Data.Tests.csproj  Recipe.Services.Data.Tests.csproj  SettingsServiceTests.cs
Recepti/Tests/Recepti.Web.Tests/: Recepti.Web.Tests.csproj  WebTests.cs
Recepti/Tests/Recepti.Web.Tests/Properties/: launchSettings.json
Recepti/Tests/Sandbox/: Program.cs  Sandbox.csproj
Recepti/Web/Recepti.Web/: Program.cs  Recepti.Web.csproj  Recipe.Web.csproj
Recepti/Web/Recepti.Web.ViewModels/: ErrorViewModel.cs  Recepti.Web.ViewModels.csproj  Recipe.Web.ViewModels.csproj
Recepti/Web/Recepti.Web.ViewModels/Home/: IndexViewModel.cs
Recepti/Web/Recepti.Web.ViewModels/Recipes/: CreateRecipeInputModel.cs  RecipeIngredientInputModel.cs
Recepti/Web/Recepti.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Recepti/Web/Recepti.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Recepti/Web/Recepti.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Recepti/Web/Recepti.Web/Controllers/: BaseController.cs  HomeController.cs  RecipesController.cs  SettingsController.cs
Recepti/Web/Recepti.Web/Properties/: launchSettings.json
Recepti/Web/Recepti.Web/Views/: _ViewImports.cshtml
Recepti/Web/Recepti.Web/Views/Home/: Index.cshtml
Recepti/Web/Recepti.Web/Views/Recipes/: Create.cshtml
Recepti/Web/Recepti.Web/Views/Settings/: Index.cshtml
Recepti/Web/Recepti.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+11 files in other folders)
