<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Recepti.Data.Common\Recipe.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Recepti.Data.Models\Recipe.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\Recepti.Web.ViewModels\Recipe.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Recepti.Services.Mapping\Recipe.Services.Mapping.csproj" />
  </ItemGroup>

</Project>